# MyTestToolDemo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ft/myapplication2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/ft/myapplication2/: Apple.java  MainActivity.java  TestActivity.java  ZxingTestActivity.java
app/src/main/java/com/ft/myapplication2/dagger2_test/: DaggerTest.java
app/src/main/java/com/ft/myapplication2/dagger2_test/bean/: Heater.java  Kettle.java
app/src/main/java/com/ft/myapplication2/dagger2_test/module/: KettleComponent.java  KettleModule.java
app/src/main/java/com/ft/myapplication2/design_pattern/adapter/: AdapterTest.java  Center.java  ForeignCenter.java  Forwards.java  Guards.java  Player.java  Translator.java
app/src/main/java/com/ft/myapplication2/design_pattern/factory/: Api.java  Client.java  Factory.java  ImplA.java  ImplB.java
app/src/main/java/com/ft/myapplication2/design_pattern/mediator/: Colleague.java  ConcreteColleague1.java  Mediator.java
app/src/main/java/com/ft/myapplication2/design_pattern/proxy/: GiveGift.java  Proxy.java  ProxyTest.java  Pursuit.java  SchoolGirl.java
app/src/main/java/com/ft/myapplication2/design_pattern/singleton/: ISingleton.java  Signleton1.java  Signleton2.java  Signleton3.java  Signleton4.java
app/src/main/java/com/ft/myapplication2/design_pattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java  StrategyTest.java
app/src/main/java/com/ft/myapplication2/inject/: FruitColor.java  FruitName.java
app/src/main/java/com/ft/myapplication2/interface1/: BasePresenter.java  BaseView.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/ft/myapplication2/mnative/: TestNative.java
app/src/main/java/com/ft/myapplication2/rxjava/: IRxJava.java  RxJava_Create.java  RxJava_Demo_DrawableRes.java  RxJava_From.java  RxJava_Scheduler_Demo_Student.java  RxJava_Scheduler_DrableRes.java  RxJava_Scheduler_Map.java  Rxjava_Scheduler_Just.java
app/src/main/java/com/ft/myapplication2/rxjava/student/: Course.java  Student.java
app/src/main/java/com/ft/myapplication2/sample/: BusinessLogic.java  Todo.java
app/src/main/java/com/ft/myapplication2/test/generosity/: Container.java  Container1.java  FruitGenerator.java  Generator.java  GenerosityTest.java  PlantGenerator.java
app/src/main/java/com/ft/myapplication2/test/interface1/: Action1.java  Action11.java  Function1.java  InterfaceTest.java
app/src/main/java/com/ft/myapplication2/uri/: TestUri.java
app/src/main/java/com/ft/myapplication2/utils/: L.java  T.java
app/src/main/jni/: TestNative.cpp  TestNative.h
app/src/main/res/layout/: activity_test.xml  activity_test_zxing.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ft/myapplication2/: ExampleUnitTest.java
