<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ft.myapplication2.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/btn_test_zxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Zxing"
        />

    <Button
        android:id="@+id/btn_test_rx_java_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_test_zxing"
        android:text="Test RxJava1"
        />

    <Button
        android:id="@+id/btn_activity_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test_activity_manager"
        android:layout_below="@id/btn_test_rx_java_1"
        />
    <EditText
        android:id="@+id/m_et"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_activity_manager"/>

</RelativeLayout>
